Подсчитайте количество очков по каждому показателю. Если ответ совпадает – 1 очко. Запишите формулу своего психотипа:
•    если рациональный тип, на 1 место ставит логику – этику
•    иррационалы – сенсорику-интуицию (что больше)
•    на 2 место ставим противоположную функцию, т. е. рационалы – сенсорику-интуицию, а иррационалы – логику-этику (что больше)
•    на 3 место ставится экстра – интроверсия (что больше).
•    если равное количество – амбиверт.
•    Обычно среди женщин больше этико – сенсорных экстравертов

Экстраверсия – интроверсия
Э – 1,3,5,7,9,11
И – 2,4,6,8,10,12

Рациональный – иррациональный
Р – 13,15,17,19,21,23
И – 14,16,18,20,22,24

Сенсорика – интуиция
С – 25,27,29,31,33,35
И – 26,28,30,32,34,36

Логика – этика
Л – 37,39,41,43,45,47
Э – 38,40,42,44,46,48